
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow semi condensed',sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 500px 520px 220px;
    grid-template-areas: 
    "daniel jonathan kira"
    "jean patrick kira";
    grid-gap: 20px;
    ;
    margin-left: 80px;
    margin-top: 20px;
}

.daniel{
    padding: 20px;
    grid-area: daniel;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);

}
.jonathan{
    width:200px;
    grid-area: jonathan;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: hsl(217, 19%, 35%);
}
.kira{
    grid-area: kira;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    grid-column: 2;
    margin-left: 300px;
    background-color: hsl(0, 0%, 100%);
}

.jean{
    width: 200px;
    grid-area: jean;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    
}

.patrick{
    grid-template-columns: 300px;
    margin-left: 10px;
    grid-area: patrick;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    grid-column: 1;
    margin-left: 260px;
    width: 100%;
    background-color: hsl(219, 29%, 14%);
    }
img{
    border-radius: 30px;
    
}
p{
    font-size: 13px;
    color:  hsl(0, 0%, 81%);
    font-family: 'Barlow semi condensed',sans-serif;
    margin-top: 10px;
    opacity: 0.7;
}
h2{
    font-size: 16px;
    color:  hsl(0, 0%, 100%);
}
h5{
    margin-left: 60px;
    margin-top: -40px;
    margin-bottom: 30px;
}
.pattern{
    z-index: -1;
    margin-top: -150px;
    margin-left: 320px;
    border-radius: 0px;
}
@media screen and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-rows: 520px 350px 1fr 520px 500px;
        grid-template-areas: "daniel"
        "jonathan"
        "jean"
        "patrick"
        "kira";
    }
    .jonathan{
        width: 40%;
        margin-left: -5px;
        
    }
    .daniel{
        width: 40%;
        margin-top: 20px;
    }
   
    .patrick{
        margin-left: 0px;
        width: 40%;
        margin-top: 10px;
        
    }
    .kira{
        grid-area: "kira";
        margin-left: -520px;
        width: 40%;
    }
    .pattern{
        margin-right: 10px;
        margin-left: 120px;
        z-index: -1;
    }
}